@import "lesshat.less";

#boxscore-cont {
    .size(100%, 90px);
    .border-radius(5px); // border radius
    background-color: #302f2f; // layer fill content
    .box-shadow(~"inset 0 1px 5px rgba(0,0,0,.75)"); // inner shadow
    .background-image(~"linear-gradient(bottom, rgba(0,0,0,.16) 0%, rgba(255,255,255,.16) 100%)"); // gradient overlay
}

#boxscore-cont .line-summary {
    width: 150px;
}

#boxscore-cont .linesplit-horz {
    position: relative;
    top: 50px;
    .size(100%, 1px);
    background-color: #656565; // layer fill content + color overlay
    .box-shadow(~"0 -1px 0 rgba(0,0,0,.75)"); // drop shadow
}

    #boxscore {
        width: 100%;
        height: 100%;
        font-family: Arial;
        font-size: 14px;
        color: #f1f1f1;
    }

    #boxscore .linesplit-vert {
        position: relative;
        right: 0;
        bottom: 3px;
        .size(1px, 30px);
        background-color: #656565; // layer fill content + color overlay
        .box-shadow(~"-1px 0 0 rgba(0,0,0,.75)"); // drop shadow
    }

    #boxscore .teams {
        color: #cecece; // text color
        
        font-size: 14px;
    }

        #boxscore .teams .title {

        }

        #boxscore .teams .away {
        
        }

        #boxscore .teams .home {
        
        }
