@import "../../../vendor/bootstrap/less/bootstrap.less";
@import "../../../vendor/bootstrap/less/responsive.less";
@import "lesshat.less";

body {
    background     : white;
    padding-top    : 60px;
    padding-bottom : 40px;
}

@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}

@media (max-width: 767px) {

}

.navbar {
    font-family: 'Roboto Condensed', sans-serif;
    .brand {
        color       : #333;
    }

    #version {      
        margin-top : 10px;
    }
}

.show_env {
    padding-top : 82px;

    .navbar-fixed-top {
        top : 22px;
    }

    #env {
        position   : fixed;
        left       : 0;
        right      : 0;
        top        : 0;
        text-align : center;
        background : gray;
        color      : white;
        padding    : 2px;
        z-index    : 100000;
        font-size  : 13px;
    }
}

#nextgame {
    min-height: 330px;
}

#teamCity, #oppCity{
    text-transform: uppercase;
}

#teamProbables, #oppProbables {
    font-size: 12px;
}

.team-city, .opp-city {
    color:#c3c3c3;
    text-transform:uppercase;
    
}

@media (max-width: 767px) {
    #nextgame {
        margin-top:10px;
        min-height: 200px;
    }

    .phone-team, .phone-opp, .phone-vsat {
        position:relative;
        width:29%;
        float:left;
    }

    .phone-vsat{
        width:30px;
    }
    
    .team-city, .opp-city {
        font-size:12px;
    }

    .team-name, .opp-name {
        width:30%;
        color: #333;
        padding:5px;
        font-size:16px;
        font-weight:bold;
        text-align:center;
        font-size:22px;
    }
    .team-score, .opp-score {
        color:#444;
        position:relative;
        right:0;
        width:40px;
        padding: 10px;
        font-size:32px;
    }

    .tvinfo {
        font-size:12px;
    }
}

.game-location{
    font-size:14px;
}

#footer { 
    font-family: 'Stalemate', cursive;
    font-size: 1.8em;
}

#footer .version {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #666;
    font-size: 12px;
}

@import "upcoming.less";
@import "boxscore.less";
